<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Hind+Colombo&display=swap" rel="stylesheet" /></head><body><div class="v0_3"><div class="v0_4"></div><div class="v18_2"></div><span class="v3_2">Overview</span><div class="v3_5"></div><div class="v3_10"></div><span class="v9_25">64</span><div class="v3_11"></div><div class="v7_2"></div><div class="v7_3"></div><div class="v7_4"></div><div class="v7_6"></div><div class="v7_8"></div><div class="v7_9"></div><span class="v7_10">Level</span><span class="v7_11">Videos</span><span class="v7_12">Wins
</span><span class="v7_13">132</span><div class="v7_14"></div><span class="v7_15">+12</span><div class="v7_19"><div class="v7_20"></div><div class="v7_21"></div></div><span class="v7_22">From this week</span><span class="v9_26">2300</span><span class="v7_23">From this week</span><span class="v7_24">From this week</span><div class="v9_27"></div><span class="v9_31">azer#LEV</span><span class="v9_30">azer@valoguesser</span><span class="v9_28">Account</span><div class="v9_29"></div><div class="v9_32"></div><div class="v9_33"></div><span class="v9_34">51.0%</span><span class="v9_36">321</span><span class="v9_35">3618</span><span class="v9_37">Videos</span><span class="v9_39">Winrate</span><span class="v9_38">Wins</span><div class="v11_40"></div><div class="v11_41"></div><div class="v11_47"></div><div class="v11_48"></div><div class="v11_49"></div><div class="v11_43"></div><div class="v11_42"></div><span class="v11_50">Admin</span><div class="v18_3"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v0_3 {
  width: 100%;
  height: 1106px;
  background: rgba(17,17,17,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v0_4 {
  width: 100%;
  height: 100%;
  background: rgba(245,244,245,1);
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 0px;
  overflow: hidden;
}
.v18_2 {
  width: 100%;
  height: 100%;
  background: url("../images/v18_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 0px;
  overflow: hidden;
}
.v3_2 {
  width: 209px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 136px;
  left: 146px;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  font-family: Lato;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v3_5 {
  width: 346px;
  height: 167px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 146px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v3_10 {
  width: 346px;
  height: 167px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 513px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v9_25 {
  width: 53px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 344px;
  left: 524px;
  font-family: Hind;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v3_11 {
  width: 346px;
  height: 167px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 826px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v7_2 {
  width: 35px;
  height: 35px;
  background: rgba(255,253,215,1);
  opacity: 1;
  position: absolute;
  top: 288px;
  left: 153px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v7_3 {
  width: 35px;
  height: 35px;
  background: rgba(255,209,209,1);
  opacity: 1;
  position: absolute;
  top: 288px;
  left: 520px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v7_4 {
  width: 35px;
  height: 35px;
  background: rgba(207,217,255,1);
  opacity: 1;
  position: absolute;
  top: 288px;
  left: 819px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v7_6 {
  width: 25px;
  height: 25px;
  background: url("../images/v7_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 294px;
  left: 157px;
  overflow: hidden;
}
.v7_8 {
  width: 25px;
  height: 25px;
  background: url("../images/v7_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 293px;
  left: 525px;
  overflow: hidden;
}
.v7_9 {
  width: 25px;
  height: 25px;
  background: url("../images/v7_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 293px;
  left: 814px;
  overflow: hidden;
}
.v7_10 {
  width: 37px;
  color: rgba(137,137,137,1);
  position: absolute;
  top: 299px;
  left: 202px;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  font-family: Hind Colombo;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_11 {
  width: 48px;
  color: rgba(137,137,137,1);
  position: absolute;
  top: 299px;
  left: 569px;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  font-family: Hind Colombo;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_12 {
  width: 35px;
  color: rgba(137,137,137,1);
  position: absolute;
  top: 299px;
  left: 770px;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  font-family: Hind Colombo;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_13 {
  width: 64px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 344px;
  left: 157px;
  font-family: Hind Colombo;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v7_14 {
  width: 80px;
  height: 30px;
  background: rgba(198,239,184,1);
  opacity: 1;
  position: absolute;
  top: 294px;
  left: 400px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v7_15 {
  width: 34px;
  color: rgba(90,199,52,1);
  position: absolute;
  top: 294px;
  left: 440px;
  font-family: Hind Colombo;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v7_19 {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 401px;
  overflow: hidden;
}
.v7_20 {
  width: 25px;
  height: 25px;
  background: url("../images/v7_20.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v7_21 {
  width: 12px;
  height: 7px;
  background: rgba(91,200,52,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 6px;
}
.v7_22 {
  width: 109px;
  color: rgba(188,188,188,1);
  position: absolute;
  top: 417px;
  left: 384px;
  font-family: Hind;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_26 {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 340px;
  left: 816px;
  font-family: Hind;
  font-weight: SemiBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v7_23 {
  width: 109px;
  color: rgba(188,188,188,1);
  position: absolute;
  top: 417px;
  left: 750px;
  font-family: Hind;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v7_24 {
  width: 109px;
  color: rgba(188,188,188,1);
  position: absolute;
  top: 417px;
  left: 588px;
  font-family: Hind;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v9_27 {
  width: 324px;
  height: 683px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 270px;
  left: 434px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v9_31 {
  width: 83px;
  color: rgba(168,168,168,1);
  position: absolute;
  top: 631px;
  left: 315px;
  font-family: Hind;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v9_30 {
  width: 194px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 593px;
  left: 370px;
  font-family: Hind;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v9_28 {
  width: 89px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 297px;
  left: 415px;
  font-family: Hind;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v9_29 {
  width: 219px;
  height: 221px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 359px;
  left: 383px;
  border-radius: 50%;
}
.v9_32 {
  width: 285px;
  height: 83px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 697px;
  left: 416px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v9_33 {
  width: 183px;
  height: 107px;
  background: rgba(255,59,59,1);
  opacity: 1;
  position: absolute;
  top: 814px;
  left: 365px;
  overflow: hidden;
}
.v9_34 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 714px;
  left: 400px;
  font-family: Hind Colombo;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v9_36 {
  width: 32px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 715px;
  left: 198px;
  font-family: Hind Colombo;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v9_35 {
  width: 46px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 715px;
  left: 296px;
  font-family: Hind Colombo;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v9_37 {
  width: 60px;
  color: rgba(136,136,136,0.5);
  position: absolute;
  top: 750px;
  left: 302px;
  font-family: Hind Colombo;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v9_39 {
  width: 70px;
  color: rgba(136,136,136,0.5);
  position: absolute;
  top: 750px;
  left: 405px;
  font-family: Hind Colombo;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v9_38 {
  width: 44px;
  color: rgba(136,136,136,0.5);
  position: absolute;
  top: 751px;
  left: 204px;
  font-family: Hind Colombo;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v11_40 {
  width: 100%;
  height: 628px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 469px;
  left: 146px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v11_41 {
  width: 100%;
  height: 89px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 491px;
  left: 146px;
  overflow: hidden;
}
.v11_47 {
  width: 100%;
  height: 89px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 794px;
  left: 145px;
  overflow: hidden;
}
.v11_48 {
  width: 100%;
  height: 89px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 895px;
  left: 145px;
  overflow: hidden;
}
.v11_49 {
  width: 100%;
  height: 89px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 996px;
  left: 145px;
  overflow: hidden;
}
.v11_43 {
  width: 100%;
  height: 89px;
  background: rgba(255,154,154,1);
  opacity: 1;
  position: absolute;
  top: 693px;
  left: 145px;
  overflow: hidden;
}
.v11_42 {
  width: 100%;
  height: 89px;
  background: rgba(255,154,154,1);
  opacity: 1;
  position: absolute;
  top: 592px;
  left: 146px;
  overflow: hidden;
}
.v11_50 {
  width: 49px;
  color: rgba(255,0,0,0.5);
  position: absolute;
  top: 657px;
  left: 297px;
  font-family: Hind Colombo;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v18_3 {
  width: 324px;
  height: 100px;
  background: rgba(248,248,248,1);
  opacity: 1;
  position: absolute;
  top: 972px;
  left: 434px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
</style>